VITE_SUPABASE_PROJECT_ID="cnyjtdioyjcsmqxxutcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNueWp0ZGlveWpjc21xeHh1dGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTk2NTMsImV4cCI6MjA3MjY3NTY1M30.Wl4SukWN3lYAhA2a5AORzZVm8jPfmuXVtEUX9IDNuxQ"
VITE_SUPABASE_URL="https://cnyjtdioyjcsmqxxutcj.supabase.co"
